apiVersion: v1
kind: Service
metadata:
  name: client-service
spec:
  # Use LoadBalancer to expose the service to the internet.
  type: LoadBalancer
  selector:
    app: client
  ports:
    - protocol: TCP
      # Expose on port 80 for standard web traffic.
      port: 80
      # Direct traffic to the container's port 3000.
      targetPort: 3000
