apiVersion: v1
kind: Service
metadata:
  name: server-service
spec:
  # CHANGE: We are changing the type from ClusterIP to LoadBalancer.
  # This will provision a public IP address for this service, allowing your
  # frontend running in your browser to access the backend.
  type: LoadBalancer
  selector:
    app: server
  ports:
    - protocol: TCP
      # The port that the service will listen on.
      port: 5000
      # The port on the container to direct traffic to.
      targetPort: 5000
